#!/bin/sh
PKGNAM=openEMS
VERSION=0.0.28
ARCH=`uname -m`
BUILD=${BUILD:-1}
CWD=`pwd`
TMP="/tmp/"
PKG=$TMP/package-$PKGNAM
SRCDIR=$PKG/openEMS-Project
OUTPUT=$PKG/openEMS-build
DEST=/opt/openEMS/

set -e
rm -rf $PKG
mkdir $PKG
cd $PKG
rm -rf $SRCDIR
rm -rf $OUTPUT
git clone -b stable https://github.com/thliebig/openEMS-Project.git
cd $SRCDIR

find . \
\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
-exec chmod 755 {} \; -o \
\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
-exec chmod 644 {} \;

./update_openEMS.sh $OUTPUT/$DEST

if [ $? -ne 0 ] 
then
echo "There were build errors..."
exit 1;
fi

mkdir -p $OUTPUT/install
cat $CWD/$PKGNAM.slack-desc>$OUTPUT/install/slack-desc

cd $OUTPUT
chown -R root:root $PKG
PKGFILE=$TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
/sbin/makepkg -l y -c n $PKGFILE

cd $CWD
rm -rf $PKG

echo "openEMS biuld sucessfully finished"
echo "$PKGFILE contains openEMS package. You can install it."

